{
  "V3Indexer": {
    "IndexPath": "F:\\ng-idx",

    "DefaultMinCursor": "01/01/0001 00:00:00 +00:00",
    //"DefaultMinCursor": "05/08/2020 20:52:34 +00:00",
    //"DefaultMinCursor": "01/08/2020 20:52:34 +00:00",

    "ProducerWorkers": 32,
    "ConsumerWorkers": 32
  },

  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient.NuGet.ClientHandler": "Warning",
      "System.Net.Http.HttpClient.NuGet.LogicalHandler": "Warning"
    }
  }
}